<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2024-3-04学习笔记 | 野風のブログ</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="今天主要学了位运算和程序控制结构的一部分，位运算很重要以前也没有学过，规则要背过需要重点留意。程序控制主要是if-else结构，之前掌握的较好。  位运算符 二进制（Binary）在运算中的说明 二进制是逢2进位制，0、1是基本算符。  现代的电子计算机技术全部采用的二进制，因为只使用0、1两个算符，非常简洁方便，易于用电子方式实现。   原码、反码、补码（重点 要背过） 二进制的最高位是符号位：">
<meta property="og:type" content="article">
<meta property="og:title" content="2024-3-04学习笔记">
<meta property="og:url" content="http://example.com/2024/03/05/2024-3-04%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="野風のブログ">
<meta property="og:description" content="今天主要学了位运算和程序控制结构的一部分，位运算很重要以前也没有学过，规则要背过需要重点留意。程序控制主要是if-else结构，之前掌握的较好。  位运算符 二进制（Binary）在运算中的说明 二进制是逢2进位制，0、1是基本算符。  现代的电子计算机技术全部采用的二进制，因为只使用0、1两个算符，非常简洁方便，易于用电子方式实现。   原码、反码、补码（重点 要背过） 二进制的最高位是符号位：">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-05T01:22:00.000Z">
<meta property="article:modified_time" content="2024-03-06T12:20:34.594Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="IT学习">
<meta property="article:tag" content="Java编程">
<meta property="article:tag" content="JavaSE">
<meta property="article:tag" content="位运算">
<meta property="article:tag" content="程序控制结构">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="野風のブログ" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">野風のブログ</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2024-3-04学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/03/05/2024-3-04%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2024-03-05T01:22:00.000Z" itemprop="datePublished">2024-03-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2024-3-04学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>今天主要学了位运算和程序控制结构的一部分，位运算很重要以前也没有学过，规则要背过需要重点留意。程序控制主要是if-else结构，之前掌握的较好。</p>
<hr>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><hr>
<h3 id="二进制（Binary）在运算中的说明"><a href="#二进制（Binary）在运算中的说明" class="headerlink" title="二进制（Binary）在运算中的说明"></a>二进制（Binary）在运算中的说明</h3><ol>
<li><p>二进制是逢2进位制，0、1是基本算符。</p>
</li>
<li><p>现代的电子计算机技术全部采用的二进制，因为只使用0、1两个算符，非常简洁方便，易于用电子方式实现。</p>
</li>
</ol>
<h3 id="原码、反码、补码（重点-要背过）"><a href="#原码、反码、补码（重点-要背过）" class="headerlink" title="原码、反码、补码（重点 要背过）"></a>原码、反码、补码（重点 要背过）</h3><ol>
<li><p>二进制的最高位是符号位：0表示正数，1表示负数。</p>
</li>
<li><p>正数的原码、反码、补码都一样。（三码合一）</p>
</li>
<li><p>负数的反码 &#x3D; 原码符号位不变，其他位取反。</p>
</li>
<li><p>负数的补码 &#x3D; 反码 + 1，负数的反码 &#x3D; 补码 - 1。</p>
</li>
<li><p>0的反码和补码都是0。</p>
</li>
<li><p>Java没有无符号数，换言之Java中得数都是有符号的。</p>
</li>
<li><p>计算机运算得时候都是以补码得方式进行的。（所以自己算要先反 → 补 → 算 → 反 → 原）</p>
</li>
<li><p>看运算结果，要看原码。</p>
</li>
</ol>
<h3 id="位运算符-1"><a href="#位运算符-1" class="headerlink" title="位运算符"></a>位运算符</h3><p>Java中有七个位运算符（&amp;、|、^、~、&gt;&gt;、&lt;&lt;、&gt;&gt;&gt;）</p>
<p>分两组归纳：</p>
<p>第一组：</p>
<ol>
<li><p>按位与(&amp;):两位全为1，则结果为1，否则为0。<br>例:<br>  11011110 &amp; 11000001 &#x3D; 11000000<br>  11011110<br>  11000001 &amp;<br> ———————<br>  11000000    </p>
</li>
<li><p>按位或(|)：两位有一个为1，则结果为1，否则为0。</p>
</li>
</ol>
<p>来一个有负数的例子：<br>     1 | -2 &#x3D;  -1<br>1的原码:00000000 00000000 00000000 00000001<br>因为1是正数，反码补码都和原码相同，故补码亦如上。</p>
<p>-2原码：10000000 00000000 00000000 00000010<br>  反码：11111111 11111111 11111111 11111101<br>  补码：11111111 11111111 11111111 11111110<br>  补码运算：<br>       00000000 00000000 00000000 00000001<br>       11111111 11111111 11111111 11111110<br>       ——————————————————<br>       11111111 11111111 11111111 11111111<br>   此时结果为补码，应先转换成原码。<br>反码：1111111 11111111 11111111 11111110<br>原码: 1000000 00000000 00000000 00000001<br>3. 按位异或(^)；两位一个为0一个为1时，则结果为1，否则为0.</p>
<ol start="4">
<li>按位取反(~)： 0 -&gt; 1, 1 -&gt; 0</li>
</ol>
<p>第二组：</p>
<ol>
<li><p>算术右移(&gt;&gt;)：低位溢出（就是舍弃的意思），符号位不变，并用符号位补齐溢出的高位。<br>例：<br> 1 &gt;&gt; 2 &#x3D; 0</p>
<p> 00000000 00000000 00000000 00000001  &gt;&gt; 2<br> 00000000 00000000 00000000 00000000</p>
</li>
<li><p>算术左移(&lt;&lt;):符号位不变，低位补0。<br>例：<br> 1 &lt;&lt; 2 &#x3D; 4</p>
<p> 00000000 00000000 00000000 00000001  &lt;&lt; 2<br> 00000000 00000000 00000000 00000100</p>
</li>
<li><p>逻辑右移(&gt;&gt;&gt;):也叫无符号右移，低位溢出高位补0，符号位也要移动</p>
</li>
<li><p>特别说明:不存在&lt;&lt;&lt;。</p>
</li>
</ol>
<hr>
<h2 id="程序结构"><a href="#程序结构" class="headerlink" title="程序结构"></a>程序结构</h2><pre><code>        因为之前学的比较多，笔记记录没有非常详细，如果有问题查询相应教程
</code></pre>
<hr>
<ol>
<li>顺序结构</li>
<li>分支结构</li>
<li>循环结构</li>
</ol>
<h3 id="顺序结构介绍："><a href="#顺序结构介绍：" class="headerlink" title="顺序结构介绍："></a>顺序结构介绍：</h3><p>程序从上到下逐行地执行，中间没有任何判断和跳转。</p>
<p>Java中定义变量时采用合法的前向引用。</p>
<h3 id="分支控制-if-else-介绍："><a href="#分支控制-if-else-介绍：" class="headerlink" title="分支控制 if-else 介绍："></a>分支控制 if-else 介绍：</h3><ol>
<li><p>单分支<br>if(条件表达式){<br> 执行代码块;<br>}</p>
</li>
<li><p>双分支<br>if(条件表达式){<br> 执行代码块1;<br>}else{<br> 执行代码块2；<br>}</p>
</li>
<li><p>多分支<br>if(条件表达式1){<br> 执行代码块1;<br>}else if(条件表达式2){<br> 执行代码块2;<br>}<br>….<br>else{<br> 执行代码块n;<br>}</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/03/05/2024-3-04%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="clx3xzdic000erowj5o8wbrxu" data-title="2024-3-04学习笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IT%E5%AD%A6%E4%B9%A0/" rel="tag">IT学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java%E7%BC%96%E7%A8%8B/" rel="tag">Java编程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" rel="tag">程序控制结构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2024/03/08/2024-3-07%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2024-3-07学习笔记
        
      </div>
    </a>
  
  
    <a href="/2024/03/04/2024-3-03%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2024-3-03学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dos/" rel="tag">Dos</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IDEA%E7%9B%B8%E5%85%B3/" rel="tag">IDEA相关</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT%E5%AD%A6%E4%B9%A0/" rel="tag">IT学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java%E7%BC%96%E7%A8%8B/" rel="tag">Java编程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Object%E7%B1%BB/" rel="tag">Object类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring-Boot/" rel="tag">Spring Boot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/continue%E8%AF%AD%E5%8F%A5/" rel="tag">continue语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/do-while%E5%BE%AA%E7%8E%AF/" rel="tag">do..while循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/for%E5%BE%AA%E7%8E%AF/" rel="tag">for循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashcode/" rel="tag">hashcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/if-else/" rel="tag">if-else</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/return%E8%AF%AD%E5%8F%A5/" rel="tag">return语句</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/super%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">super关键字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/switch/" rel="tag">switch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/this%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">this关键字</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/while%E5%BE%AA%E7%8E%AF/" rel="tag">while循环</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" rel="tag">二维数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" rel="tag">位运算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="tag">作用域</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" rel="tag">冒泡排序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/" rel="tag">可变参数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E6%80%81/" rel="tag">多态</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%81%E8%A3%85/" rel="tag">封装</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96/" rel="tag">引入依赖</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/" rel="tag">成员方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8/" rel="tag">数组的应用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95/" rel="tag">断点调试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99/" rel="tag">方法重写</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD/" rel="tag">方法重载</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9E%84%E9%80%A0%E5%99%A8/" rel="tag">构造器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/" rel="tag">汉诺塔问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" rel="tag">程序控制结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%81%A5%E5%A3%AE%E6%80%A7/" rel="tag">程序的健壮性</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A9%BA%E5%BF%83%E9%87%91%E5%AD%97%E5%A1%94%E9%97%AE%E9%A2%98/" rel="tag">空心金字塔问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%A7%E6%89%BF/" rel="tag">继承</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%A2%E7%AE%97/" rel="tag">进制数换算</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/" rel="tag">迷宫问题</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%92%E5%BD%92/" rel="tag">递归</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-OOP/" rel="tag">面向对象(OOP)</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" rel="tag">项目练习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/" rel="tag">顺序查找</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Dos/" style="font-size: 10px;">Dos</a> <a href="/tags/IDEA%E7%9B%B8%E5%85%B3/" style="font-size: 10px;">IDEA相关</a> <a href="/tags/IT%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">IT学习</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/Java%E7%BC%96%E7%A8%8B/" style="font-size: 20px;">Java编程</a> <a href="/tags/Object%E7%B1%BB/" style="font-size: 10px;">Object类</a> <a href="/tags/Spring-Boot/" style="font-size: 10px;">Spring Boot</a> <a href="/tags/continue%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">continue语句</a> <a href="/tags/do-while%E5%BE%AA%E7%8E%AF/" style="font-size: 15px;">do..while循环</a> <a href="/tags/for%E5%BE%AA%E7%8E%AF/" style="font-size: 15px;">for循环</a> <a href="/tags/hashcode/" style="font-size: 10px;">hashcode</a> <a href="/tags/if-else/" style="font-size: 10px;">if-else</a> <a href="/tags/return%E8%AF%AD%E5%8F%A5/" style="font-size: 10px;">return语句</a> <a href="/tags/super%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 10px;">super关键字</a> <a href="/tags/switch/" style="font-size: 10px;">switch</a> <a href="/tags/this%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 10px;">this关键字</a> <a href="/tags/while%E5%BE%AA%E7%8E%AF/" style="font-size: 15px;">while循环</a> <a href="/tags/%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84/" style="font-size: 15px;">二维数组</a> <a href="/tags/%E4%BD%8D%E8%BF%90%E7%AE%97/" style="font-size: 10px;">位运算</a> <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" style="font-size: 10px;">作用域</a> <a href="/tags/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">冒泡排序</a> <a href="/tags/%E5%8F%AF%E5%8F%98%E5%8F%82%E6%95%B0/" style="font-size: 10px;">可变参数</a> <a href="/tags/%E5%A4%9A%E6%80%81/" style="font-size: 10px;">多态</a> <a href="/tags/%E5%B0%81%E8%A3%85/" style="font-size: 10px;">封装</a> <a href="/tags/%E5%BC%95%E5%85%A5%E4%BE%9D%E8%B5%96/" style="font-size: 10px;">引入依赖</a> <a href="/tags/%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/" style="font-size: 10px;">成员方法</a> <a href="/tags/%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8/" style="font-size: 15px;">数组的应用</a> <a href="/tags/%E6%96%AD%E7%82%B9%E8%B0%83%E8%AF%95/" style="font-size: 10px;">断点调试</a> <a href="/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E5%86%99/" style="font-size: 10px;">方法重写</a> <a href="/tags/%E6%96%B9%E6%B3%95%E9%87%8D%E8%BD%BD/" style="font-size: 10px;">方法重载</a> <a href="/tags/%E6%9E%84%E9%80%A0%E5%99%A8/" style="font-size: 10px;">构造器</a> <a href="/tags/%E6%B1%89%E8%AF%BA%E5%A1%94%E9%97%AE%E9%A2%98/" style="font-size: 10px;">汉诺塔问题</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E6%8E%A7%E5%88%B6%E7%BB%93%E6%9E%84/" style="font-size: 15px;">程序控制结构</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%81%A5%E5%A3%AE%E6%80%A7/" style="font-size: 10px;">程序的健壮性</a> <a href="/tags/%E7%A9%BA%E5%BF%83%E9%87%91%E5%AD%97%E5%A1%94%E9%97%AE%E9%A2%98/" style="font-size: 10px;">空心金字塔问题</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 10px;">算法</a> <a href="/tags/%E7%BB%A7%E6%89%BF/" style="font-size: 10px;">继承</a> <a href="/tags/%E8%BF%9B%E5%88%B6%E6%95%B0%E6%8D%A2%E7%AE%97/" style="font-size: 10px;">进制数换算</a> <a href="/tags/%E8%BF%B7%E5%AE%AB%E9%97%AE%E9%A2%98/" style="font-size: 10px;">迷宫问题</a> <a href="/tags/%E9%80%92%E5%BD%92/" style="font-size: 10px;">递归</a> <a href="/tags/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-OOP/" style="font-size: 10px;">面向对象(OOP)</a> <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%BB%83%E4%B9%A0/" style="font-size: 10px;">项目练习</a> <a href="/tags/%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE/" style="font-size: 10px;">顺序查找</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/04/">April 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/02/">February 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/06/07/Spring-Boot%E5%BC%95%E5%85%A5%E9%97%AE%E9%A2%98/">Spring Boot引入问题</a>
          </li>
        
          <li>
            <a href="/2024/04/25/2024-4-24%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">2024-4-24学习笔记</a>
          </li>
        
          <li>
            <a href="/2024/04/13/2024-4-12%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">2024-4-12学习笔记</a>
          </li>
        
          <li>
            <a href="/2024/04/10/2024-4-10%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">2024-4-10学习笔记</a>
          </li>
        
          <li>
            <a href="/2024/04/04/2024-4-03%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">2024-4-03学习笔记</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>